cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e8d1fd3db7b3103bae56af8b0805e1aed0a655dca23fffe886d7e678851c7c99

name:           servant-auth-wordpress
version:        0.1.0.0
synopsis:       Authenticate Routes Using Wordpress Cookies
description:    This package provides a Servant AuthHandler that validates Wordpress's @LOGGED_IN@ authentication Cookie & the @wp_rest@ Nonce, returning either an Authorized user with data or an Anonymous user, or calling an error handler.
                This allows you to access the currently logged in User when making AJAX requests from a Wordpress site.
                Check out the @wordpress-auth@ package for lower-level Wordpress Cookie & Nonce manipulation.
category:       Web, Servant
homepage:       https://github.com/prikhi/wordpress-auth#readme
author:         Pavan Rikhi
maintainer:     pavan.rikhi@gmail.com
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Servant.Auth.Wordpress
  other-modules:
      Paths_servant_auth_wordpress
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , mtl
    , servant-server
    , text
    , time
    , wai
    , wordpress-auth
  default-language: Haskell2010
