cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d8605bb754b8f6e08d202b6ebb44e7f74a2ed4e5a44c58387fea5d757ac9f9fa

name:           wordpress-auth
version:        0.1.0.0
synopsis:       Validate Wordpress Cookies & Nonces; Build Wordpress Hashes & Salts
description:    This package is used for validating Cookie data & Nonces from Wordpress.
                You may find it useful if you're trying to serve a Haskell application alongside a Wordpress site. By validating the Cookies set by Wordpress, you can access the currently logged-in Wordpress user in Haskell without having to devise a Wordpress-to-Haskell authentication scheme.
                It includes a generalized authentication function, as well as various helpers, validators, & hashers if you'd like to build a custom authentication process.
                Servant users may want to just use the @servant-auth-wordpress@ package.
category:       Web
homepage:       https://github.com/prikhi/wordpress-auth#readme
author:         Pavan Rikhi
maintainer:     pavan.rikhi@gmail.com
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Wordpress.Auth
  other-modules:
      Paths_wordpress_auth
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , cookie
    , cryptohash-md5
    , cryptohash-sha256
    , hs-php-session
    , http-types
    , mtl
    , text
    , time
    , uri-encode
  default-language: Haskell2010
